[33mcommit 2d0a2f1e711241ce12b4ce12c03757c8e5f63937[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: huzhanpeng <121651096@qq.com>
Date:   Mon Nov 1 12:06:41 2021 +0800

    手动删除文件

[33mcommit 01c852c2bd7e9f5bb377c07b1f3876d05c9199b5[m
Author: huzhanpeng <121651096@qq.com>
Date:   Mon Nov 1 11:59:06 2021 +0800

    测试改动

[33mcommit b7ad78360e51f5204d8dfececc5a7c837191983b[m
Author: huzhanpeng <121651096@qq.com>
Date:   Mon Nov 1 11:52:38 2021 +0800

    测试改动第三次

[33mcommit 7b908b67cfc29d2f42bf40e4b2951c517c3667a2[m
Author: huzhanpeng <121651096@qq.com>
Date:   Mon Nov 1 11:20:44 2021 +0800

    测试改动

[33mcommit 4765f896d0c5c04352c0d3f12a1d9cb4c3ec852b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: huzhanpeng <121651096@qq.com>
Date:   Mon Nov 1 10:35:20 2021 +0800

    第一次上传
